﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L2_1", "L2_1\L2_1.csproj", "{359F52B6-8890-4C62-8631-13E299C77318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L2_2", "L2_2\L2_2.csproj", "{193F3F5B-3F06-4D1C-8639-9B79E5B4D351}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L2_3", "L2_3\L2_3.csproj", "{FFAD17DD-925A-4903-8144-1E660E687C2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L2_OneToOne", "L2_OneToOne\L2_OneToOne.csproj", "{BA3C388E-6301-48D2-B262-DCF6BF3101BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L2_4", "L2_4\L2_4.csproj", "{60B3DA93-0234-4BCB-B6DF-35D85F13188C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L2_5", "L2_5\L2_5.csproj", "{1555F642-6724-4FAB-AADB-ACF3685B0CD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{359F52B6-8890-4C62-8631-13E299C77318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{359F52B6-8890-4C62-8631-13E299C77318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{359F52B6-8890-4C62-8631-13E299C77318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{359F52B6-8890-4C62-8631-13E299C77318}.Release|Any CPU.Build.0 = Release|Any CPU
		{193F3F5B-3F06-4D1C-8639-9B79E5B4D351}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{193F3F5B-3F06-4D1C-8639-9B79E5B4D351}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{193F3F5B-3F06-4D1C-8639-9B79E5B4D351}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{193F3F5B-3F06-4D1C-8639-9B79E5B4D351}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFAD17DD-925A-4903-8144-1E660E687C2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFAD17DD-925A-4903-8144-1E660E687C2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFAD17DD-925A-4903-8144-1E660E687C2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFAD17DD-925A-4903-8144-1E660E687C2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA3C388E-6301-48D2-B262-DCF6BF3101BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA3C388E-6301-48D2-B262-DCF6BF3101BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA3C388E-6301-48D2-B262-DCF6BF3101BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA3C388E-6301-48D2-B262-DCF6BF3101BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{60B3DA93-0234-4BCB-B6DF-35D85F13188C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60B3DA93-0234-4BCB-B6DF-35D85F13188C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60B3DA93-0234-4BCB-B6DF-35D85F13188C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60B3DA93-0234-4BCB-B6DF-35D85F13188C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1555F642-6724-4FAB-AADB-ACF3685B0CD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1555F642-6724-4FAB-AADB-ACF3685B0CD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1555F642-6724-4FAB-AADB-ACF3685B0CD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1555F642-6724-4FAB-AADB-ACF3685B0CD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25CB50D4-5176-473E-8992-547D38BF696F}
	EndGlobalSection
EndGlobal
